server:
  port:8080
error:
  include-message: always
#configuracao spring
spring:
datasource:
  url:jdbc:postgresql://babar.db.elephantsql.com:5432/aosnuejy
username: aosnuejy
password: iF8C92Ev2ahsiUey3rgq_t9Ug13YysGm
driverClassName: org.postgresql.Driver

